# Plugin info
plugin.name = browser
plugin.version = 1.0.0
plugin.description = Lider Browser Plugin
plugin.machine.oriented = true
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false