# Plugin definition
plugin.name = password
plugin.version = 1.0.0
plugin.description = Lider Ahenk password plugin
plugin.machine.oriented = false
plugin.user.oriented = true
plugin.policy.plugin = false
plugin.task.plugin = true
plugin.uses.file.transfer = false
plugin.x.based = false